<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Nina\Documents\Brainest - workshop\HTML\Assignment1\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Homepage</title>

</head>
<body>
    <div class="topnav">
        <a class="active" href="/home.html">Home</a>
        <a href="C:\Users\Nina\Documents\Brainest - workshop\HTML\Assignment1\pages\info.html">Information</a>
        <a href="../pages/art.html">Art</a>
        <a href="../pages/research.html">Research</a>
    </div>
    <div class="main">
        <h1>My Homepage</h1>    
    </div>
    <p id="pHome">Choose an option in the navigation bar you would like to view.</p>
    <h2>Some information about my home country - South-Africa:</h2>
    <div class="flex-container">
        <div class="homeDiv">
            <p id="pHome">Coast</p>
            <a href="https://www.gov.za/about-sa/geography-and-climate#:~:text=South%20Africa%20occupies%20the%20most,Mozambique%20on%20the%20Indian%20Ocean.">
                <img src="./images/coast.jpg" alt="South-African coast" height="250", width="300">
            </a>
        </div>
        <div class="homeDiv">
            <p id="pHome">Forests</p>
            <a href="https://forestryexplained.co.za/info-graphics/homepage/getting-to-know-south-africas-forests/">
                <img src="./images/sa_forests.jpg" alt="Forsts" height="250", width="300">
            </a>
        </div>
        <div class="homeDiv">
            <p id="pHome">Cultures</p>
            <a href="https://www.sahistory.org.za/article/defining-culture-heritage-and-identity#:~:text=South%20Africa%20has%20been%20famously,to%20name%20but%20a%20few.">
                <img src="./images/cultures.jpg" alt="Cultures" height="250", width="300">
            </a>
        </div>
    </div>
</body>
</html>